{
  // @file biome.jsonc
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile"  : true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "{src,test,scripts}/**/*"
    ],
  },
  // 继承 .editorconfig
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
    },
  },
  "json": {
    "formatter": {
      "enabled": true,
    },
  },
}
