name: release

on:
  push:
    branches:
      - v*.x

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    outputs:
      released: ${{ steps.changesets.outputs.published }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-node

      - name: Create Release Pull Request
        id: changesets
        uses: changesets/action@v1
        with:
          commit: "chore: release"
          title: "chore: release"
          publish: echo "to publish"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish-npm:
    needs: release
    if: needs.release.outputs.released == 'true'
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-node
      - run: npm run build
      - uses: FrontEndDev-org/publish-node-package-action@v3
        with:
          target: npm
          token: ${{ secrets.NPM_TOKEN }}
          syncNpmmirror: true

  publish-github:
    needs: release
    if: needs.release.outputs.released == 'true'
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-node
      - run: npm run build
      - uses: FrontEndDev-org/publish-node-package-action@v3
        with:
          target: github
          token: ${{ secrets.GITHUB_TOKEN }}


